%{
#include "bI.hpp"
%}

%union {
	char c;
	string *s;
};

%token <c> CHAR
%token <s> STR
%token <c> EQ

%token <s> dotHTML

%%
bI:
	| bI CHAR		{ cout << $2; }
	| bI STR		{ cout << "<span class=\"string\">" << *$2 << "</span>" ; }
	| bI EQ			{ cout << "<span class=\"op\"> " << $2 << " </span>" ; }
	| bI dotHTML	{ 
		cout << "<html>\n";
		cout << "<head>\n";
		cout << "<link rel=\"stylesheet\" type=\"text/css\" href=\"bI.css\">\n";
		cout << "<meta http-equiv=\"Content-Type\" ";
		cout << "content=\"text/html; charset=utf-8\" />\n";
		cout << "</head>\n";
		cout << "<body>\n<pre>\n.html"; 
	}
;
%%
