%{
#include "bI.hpp"
%}

%union {
	char c;
	string *s;
};

%token <c> CHAR
%token <s> STR
%token <c> EQ
%token <s> FIL
%token <s> URL

%token <s> dotHTML
%token <s> dotMAKE

%token <s> STDSYM
%token <s> SYM

%%
bI:
	| bI CHAR		{ cout << $2; }
	| bI STR		{ cout << "<span class=\"string\">" << *$2 << "</span>" ; }
	| bI SYM		{ cout << "<span class=\"sym\">" << *$2 << "</span>" ; }
	| bI STDSYM		{ cout << "<span class=\"stdsym\">" << *$2 << "</span>" ; }
	| bI URL		{ cout << "<a class=\"url\" href=\"" << *$2 << "\">"<<*$2<<"</a>"; }
	| bI EQ			{ cout << "<span class=\"op\"> " << $2 << " </span>" ; }
	| bI dotHTML	{ 
		cout << "<html>\n";
		cout << "<head>\n";
		cout << "<link rel=\"stylesheet\" type=\"text/css\" href=\"bI.css\">\n";
		cout << "<meta http-equiv=\"Content-Type\" ";
		cout << "content=\"text/html; charset=utf-8\" />\n";
		cout << "</head>\n";
		cout << "<body>\n<pre>\n<span class=\"dot\">.html</span>"; 
	}
	| bI dotMAKE FIL {
		cout << "<span class=\"dot\">" << *$2;
		cout << "<a class=\"file\" href=\""<< *$3 << "\">"<<*$3<<"</a></span>" ;
		ofstream mk($3->c_str());
		mk << "# " << *$2 << *$3 <<"\n# ----------------\n\n";
		/* mk << ".PHONY: all\nall:\n\n"; */
		mk << "bI$(EXE): bI.lpp bI.ypp bI.cpp bI.hpp\n";
		mk << "\tflex bI.lpp\n";
		mk << "\tbison -d bI.ypp\n";
		mk << "\t$(CXX) $(CXXFLAGS) -o $@ lex.yy.c bI.tab.cpp bI.cpp\n"; 
		mk << "\n\n";
	}
;
%%
